unique
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             ????     ????    ????
Macbeth.txt                     ????     ????    ????
Genesis.txt                     ????     ????    ????
HoundOfTheBaskervilles.txt      ????     ????    ????
TheWarOfTheWorlds.txt           ????     ????    ????
TreasureIsland.txt              ????     ????    ????
TheSecretGarden.txt             ????     ????    ????
TwentyThousandLeagues.txt       ????     ????    ????
TheCountOfMonteCristo.txt       ????     ????    ????
Bible.txt                       ????     ????    ????


parity
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             ????     ????    ????
Macbeth.txt                     ????     ????    ????
Genesis.txt                     ????     ????    ????
HoundOfTheBaskervilles.txt      ????     ????    ????
TheWarOfTheWorlds.txt           ????     ????    ????
TreasureIsland.txt              ????     ????    ????
TheSecretGarden.txt             ????     ????    ????
TwentyThousandLeagues.txt       ????     ????    ????
TheCountOfMonteCristo.txt       ????     ????    ????
Bible.txt                       ????     ????    ????
